[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/wood_floor_diff_1k.jpg" type="Texture" id=1]
[ext_resource path="res://textures/oak_veneer_01_diff_1k.jpg" type="Texture" id=2]
[ext_resource path="res://objects/dm11.cluster.glb" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 24, 24, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0, 0.972549, 0.882353, 0.254902 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 16, 16, 1 )

[node name="dm11cluster" instance=ExtResource( 3 )]

[node name="dm11pacificclusdecks01" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="dm11pacificcluswindows01" parent="." index="2"]
material/0 = SubResource( 2 )

[node name="dm11pacificclusdoors01" parent="." index="3"]
material/0 = SubResource( 3 )
